MONGO_URL = mongodb+srv://ishitagrawal0207:lpdNBhlHhN8cuoER@cluster0.hg0xkl5.mongodb.net/teamHac
SECRET = nfebwyfeueuecnenfuienubv
HACKATHON_EMAIL_SENDER_ID = teamhac@gmail.com
HACKATHON_EMAIL_SENDER_PASSWORD = 